{
  "name": "donutsmp-bot-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --webpack",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.1.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@floating-ui/react": "^0.27.19",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "next": "^16.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
